<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dg4-xZ-4vQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main TBC-->
        <scene sceneID="hhT-b8-FZx">
            <objects>
                <tabBarController title="Main TBC" id="Dg4-xZ-4vQ" customClass="MainTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TFE-Yg-QaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rN9-2A-v44" kind="relationship" relationship="viewControllers" id="Pbs-ut-QjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-KG-ewJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="570"/>
        </scene>
        <!--Transports NC-->
        <scene sceneID="Owk-Ns-o8C">
            <objects>
                <navigationController title="Transports NC" id="rN9-2A-v44" customClass="TransportsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xD3-lg-ise"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jx-RR-rmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swC-mf-1Nx" kind="relationship" relationship="rootViewController" id="A76-WZ-v1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l74-Ob-Jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="570"/>
        </scene>
        <!--Transports Parent VC-->
        <scene sceneID="TY6-26-e0h">
            <objects>
                <viewController title="Transports Parent VC" id="swC-mf-1Nx" customClass="TransportsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kej-K4-uxK"/>
                        <viewControllerLayoutGuide type="bottom" id="AmZ-IV-SiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOj-O8-vna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12s-Uv-tPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpD-YR-NMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="570"/>
        </scene>
    </scenes>
</document>
